{
  "name": "backend",
  "version": "1.0.0",
  "description": "API backend para tareas con soporte MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:mongodb": "node startpoints/mongodb.js",
    "dev:mongodb": "node --watch startpoints/mongodb.js"
  },
  "keywords": [],
  "author": "Daniel Alabarze",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "mongoose": "8.15.1"
  }
}
